{
  "name": "julian-digiovanni-site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "clean": "find dist -mindepth 1 -delete",
    "cv:check": "python3 scripts/check-cv-drift.py",
    "cv:accept": "python3 scripts/check-cv-drift.py --accept",
    "links": "python3 scripts/check-links.py"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@observablehq/plot": "^0.6.17",
    "astro": "^5.6.1",
    "d3-dsv": "^3.0.1",
    "linkedom": "^0.18.9"
  }
}
